# upload

./: pom.xml
src/main/java/controller/: testController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pics.js
